PORT=8000
DB_URL="mongodb+srv://sahusubhan112_edmanage:40c55JPZYF56Aogf@edumanege.ojeuk2q.mongodb.net/printer"
JWT_SECRET_KEY="jlsdkfjlsdjflskdjfls"
JWT_EXPIRES="7d"
ACTIVATION_SECRET="jsldfjlskdjflsjdfljsld"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_PASSWORD="tezjhbbwbenojljv"
SMPT_MAIL="subhankardash45585@gmail.com"
CLOUDINARY_CLOUD_NAME="dqnhnh4ui"
CLOUDINARY_API_KEY="268697133277383"
CLOUDINARY_API_SECRET="FtESff8YUxx6em8eG5uvK-2_E4o"
NODE_ENV="development"
FRONTEND_URL=http://localhost:5173